total 40
drwxr-xr-x 2 root root 218 Sep  5 09:20 .
drwxr-xr-x 6 root root 104 Sep  5 07:23 ..
-rwxr--r-- 1 root root  32 Sep  5 08:05 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 08:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:19 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:31 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 08:38 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 08:46 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 08:53 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 09:12 7-file
-rwxr--r-- 1 root root  34 Sep  5 09:17 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 09:20 ls_cwd_state
-rw-r--r-- 1 root root  18 Sep  5 04:35 README.md
